{
    "name": "inlife/hotelbooking-server",
    "authors": [
        {
            "name": "Vladislav Gritsenko",
            "email": "Vladgritsenko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "agentile/php-stanford-nlp": "dev-master",
        "doctrine/mongodb-odm": "1.0.0-BETA13",
        "respect/rest": "^0.6.0",
        "jmikola/geojson": "~1.0",
        "ilya/fuzzy": "~1",
        "wapmorgan/time-parser": "dev-master",
        "nlp-tools/nlp-tools": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {"HotelBooking\\": "src/"}
    }
}
